<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>智能停车场管理系统</title>
        <style>
            h1 {
                color: black;
                text-align: center;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .chart {
                display: inline-block;
                width: 30%;
                padding: 10px;
                background-color: #f9f9f9;
                border-radius: 5px;
            }

            .chart-title {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .chart-data {
                font-size: 16px;
                color: #777;
            }
        </style>
    </head>
    <body>
        <h1>停车场管理系统后台展示</h1>

        <div class="container">
            <div class="chart">
                <h2 class="chart-title">停车车位</h2>
                <p class="chart-data"></p>
            </div>
            <div class="chart">
                <h2 class="chart-title">停车时间</h2>
                <p class="chart-data"></p>
            </div>
            <div class="chart">
                <h2 class="chart-title">停车费用</h2>
                <p class="chart-data"></p>
            </div>
        </div>
        <div class="data-container">
            <div class="data-card">
                <div class="data-card__text">
                    <div class="data-card__title">车位一</div>
                    <p id="display"></p>
                </div>
            </div>
        </div>
    </body>
    <script>
        const CONNECT_MQTT_OPTIONS = {
            tooltip: true,
            url: "wss://broker.emqx.io:8084/mqtt",
            options: {
                clientId: "mqttjs_yuyayuya",
            },
            subs: ["/mypark/pub"],
            pubs: ["/mypark/sub"],
            messageCallback: (topic, message) => {
                console.log(`[${topic}] message: `, message)
            },
        }
    </script>
    <script src="./mqtt.min.js"></script>
</html>
